
---

.env-windows:
  before_script:
    - export BRIDGE_SYNC_FORCE_MINIMUM_SPEC=1
    - !reference [.before-script-windows-aws-build, before_script]
    - !reference [.before-script-git-config, before_script]
    - git config --global safe.directory '*'
    - git status --porcelain
  cache: {}
  tags:
    - windows-bridge

.env-darwin:
  before_script:
    - export BRIDGE_SYNC_FORCE_MINIMUM_SPEC=1
    - !reference [.before-script-darwin-build, before_script]
  cache: {}
  tags:
    - macos-m1-bridge

.env-linux-build:
  extends:
    - .image-linux-build
  variables:
    VCPKG_DEFAULT_BINARY_CACHE: ${CI_PROJECT_DIR}/.cache
  cache:
    key: linux-vcpkg
    paths:
      - .cache
    when: 'always'
  before_script:
    - export BRIDGE_SYNC_FORCE_MINIMUM_SPEC=1
    - !reference [.before-script-git-config, before_script]
    - mkdir -p .cache/bin
    - export PATH=$(pwd)/.cache/bin:$PATH
    - export GOPATH="$CI_PROJECT_DIR/.cache"
  tags:
    - shared-large

